.disply-flex{
    display: flex;
}
.navbar{
justify-content: space-between;
}
.nav-itm{
    list-style: none;
    margin-right: 50px;
}
.nav-link{
    text-decoration: none;
}
.text-white{
    color: #FFFFFF; 
}
.h1-text-colo{
    color:#E6533C;
}
.body{
   background-color:  black;
 
}
.heder{
    background-color: rgb(219, 214, 214);
}
.btn-col{
   background-color:  #E6533C;
   text-align: center; 
   border-radius: 40px;
    
    height: 30px;
   padding-left: 10px; padding-right: 10px;
    width: 50px;
    
}
.text-color-gray{
    color: rgba(255, 255, 255, 0.5);
}
.bg-color{
    background-color: #E6533C;
}
.img-1{
    height:500px ;width:  300px;
}
.section-1 {
    justify-content: space-between;
    margin-left: 100px;
    margin-right: 100px;
   
}
.btn-1{
    background-color: #E6533C;
    border-radius: 20px;
   border: none;padding: 10px;

}
.btn-2{
    background-color: black;
    border-radius: 20px;
    border: solid white;
    padding: 8px;
}


.div{ display: flex;
     }
.card-1{
    background-color: rgba(255, 255, 255, 0.1);
    height: 80px; text-align: center;
    border-radius: 10px;
    width: 180px;
    padding: 10px;
   margin-top:-400px;margin-left: 850px;
   
}
.card-2{
  background-color:rgba(255, 255, 255, 0.1) ;
  height: 80px; width: 150px;
 gap: 10px;
 ;border-radius: 10px;
 padding: 10px;
 margin-top: -150px;margin-left: 600px;
  
}
.car{
    text-align: center;  
}
.box{
    height: 20px;
    width: 20px;
    border-radius: 100%;
    background-color: red;
   margin-top: 30px;
}
.section-2{
    margin-top: 300px;
    margin-left: 100px;
    margin-right: 100px;
}
.text-2{
    text-align: center;
}
.img-2{
    border-radius: 100%;
}
.div-1{
    text-align: center;
     display: grid;
     grid-template-columns: repeat(4,1fr);
     margin-top: 50px;
}
.section-3{
    margin-top: 50px;
    margin-left: 100px;
    margin-right: 100px;
    

}
.run{
    justify-content: space-between; 
    background-color:  rgba(31, 30, 30, 1);
    border-radius: 10px; padding: 20px; 
} 
table{
    border-collapse: collapse;
   
}
th{border: 1px solid gray;
    color: #FFFFFF;
    padding: 5px 10px;
}
  
td {
    border: 1px solid gray;
    color: gray;padding: 5px 10px;
}
input{
    background-color:gainsboro;
  gap: 20px;  padding: 10px;border-radius: 5px;
  
}
   
select{
    background-color: gainsboro;width: 180px;height: 45px;
    border-radius: 5px;
}
.justify{
    justify-content: space-between;
}
.div-2{
    background-color: rgb(31, 30, 30);
}
.div-3{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    background-color: rgb(47, 46, 46);
    
   border-radius: 10px;padding: 10px;gap: 20px;
}
.div-img{
    margin-top: -100px;margin-left: 20px;
}
.section-4{
    margin-top: 50px;
    margin-left: 100px;
    margin-right: 100px;
    text-align: center;margin-bottom: 40px;
}
.footer{
    background-color: rgb(37, 34, 34);
   
    text-align: center; text-align: center;
}
.div-4{
    justify-content: space-around; 
    
}
.under-scor{
    border: 1px solid rgb(163, 158, 158);
    margin-top: 50px;
    margin-left: 100px;
    margin-right: 100px;
    margin-bottom: 30px;
}
.last-line{
    padding: 20px;
}